--cpu=Cortex-M4.fp.sp
"spi_lcd_160x80_0.96inch\startup_stm32g431xx.o"
"spi_lcd_160x80_0.96inch\lcd.o"
"spi_lcd_160x80_0.96inch\key.o"
"spi_lcd_160x80_0.96inch\gui.o"
"spi_lcd_160x80_0.96inch\main.o"
"spi_lcd_160x80_0.96inch\gpio.o"
"spi_lcd_160x80_0.96inch\spi.o"
"spi_lcd_160x80_0.96inch\tim.o"
"spi_lcd_160x80_0.96inch\usart.o"
"spi_lcd_160x80_0.96inch\stm32g4xx_it.o"
"spi_lcd_160x80_0.96inch\stm32g4xx_hal_msp.o"
"spi_lcd_160x80_0.96inch\stm32g4xx_hal_spi.o"
"spi_lcd_160x80_0.96inch\stm32g4xx_hal_spi_ex.o"
"spi_lcd_160x80_0.96inch\stm32g4xx_hal.o"
"spi_lcd_160x80_0.96inch\stm32g4xx_hal_rcc.o"
"spi_lcd_160x80_0.96inch\stm32g4xx_hal_rcc_ex.o"
"spi_lcd_160x80_0.96inch\stm32g4xx_hal_flash.o"
"spi_lcd_160x80_0.96inch\stm32g4xx_hal_flash_ex.o"
"spi_lcd_160x80_0.96inch\stm32g4xx_hal_flash_ramfunc.o"
"spi_lcd_160x80_0.96inch\stm32g4xx_hal_gpio.o"
"spi_lcd_160x80_0.96inch\stm32g4xx_hal_exti.o"
"spi_lcd_160x80_0.96inch\stm32g4xx_hal_dma.o"
"spi_lcd_160x80_0.96inch\stm32g4xx_hal_dma_ex.o"
"spi_lcd_160x80_0.96inch\stm32g4xx_hal_pwr.o"
"spi_lcd_160x80_0.96inch\stm32g4xx_hal_pwr_ex.o"
"spi_lcd_160x80_0.96inch\stm32g4xx_hal_cortex.o"
"spi_lcd_160x80_0.96inch\stm32g4xx_hal_tim.o"
"spi_lcd_160x80_0.96inch\stm32g4xx_hal_tim_ex.o"
"spi_lcd_160x80_0.96inch\stm32g4xx_hal_uart.o"
"spi_lcd_160x80_0.96inch\stm32g4xx_hal_uart_ex.o"
"spi_lcd_160x80_0.96inch\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "SPI_LCD_160x80_0.96inch\SPI_LCD_160x80_0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI_LCD_160x80_0.map" -o SPI_LCD_160x80_0.96inch\SPI_LCD_160x80_0.96inch